# Запрашиваем у пользователя количество секунд
seconds = int(input("Введите количество секунд: "))

# Определяем текущий цвет светофора
if 0 <= seconds % 60 < 30:
    print("Красный")
elif 30 <= seconds % 60 < 35:
    print("Желтый")
else:
    print("Зеленый")